# StonkTracker

./: README.md
src/: StonkTracker.sln
src/StonkTracker/: Program.cs  Startup.cs  StonkTracker.csproj  _Imports.razor  appsettings.json
src/StonkTracker/Business/Excel/: ExcelReader.cs
src/StonkTracker/Business/Http/: HttpHelper.cs
src/StonkTracker/Data/: DataRepository.cs  IDataRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/StonkTracker/Models/: AdjustedTimeSeriesModel.cs  CompositeTimeSeriesModel.cs  EarningModel.cs  Earnings.cs  ErningModel.cs  IncomeStatementReport.cs  IncomeStatemetModel.cs  Overview.cs  QuarterlyEarnings.cs  SuggestionModel.cs  TimeSeriesModel.cs
src/StonkTracker/Pages/: FetchData.razor  Overview.razor  _Host.cshtml
src/StonkTracker/Properties/: launchSettings.json
src/StonkTracker/Shared/: NavMenu.razor
